# nester.probe

./: README.md
Nester.Probe/: MainPage.xaml  Nester.Probe.csproj  Nester.Probe.sln
Nester.Probe.Android/: MainActivity.cs
Nester.Probe.Android/Resources/values/: colors.xml
Nester.Probe.UWP/: Package.appxmanifest
Nester.Probe.iOS/: Main.cs
Nester.Probe/Assets/: Styles.css
Nester.Probe/Nester.Probe/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AuthWebView.cs  ImageResourceExtension.cs  LogItemPage.xaml  LogItemPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  ProbeViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  TimeUtils.cs
Nester.Probe/Nester.Probe.Android/: AuthWebViewRenderer.cs  Nester.Probe.Android.csproj
Nester.Probe/Nester.Probe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Nester.Probe/Nester.Probe.Android/Resources/: Resource.designer.cs
Nester.Probe/Nester.Probe.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nester.Probe.UWP.csproj
Nester.Probe/Nester.Probe.UWP/Properties/: AssemblyInfo.cs
Nester.Probe/Nester.Probe.iOS/: AppDelegate.cs  Info.plist  Nester.Probe.iOS.csproj
Nester.Probe/Nester.Probe.iOS/Properties/: AssemblyInfo.cs
